{
  "name": "vue-cli-2-vite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src"
  },
  "dependencies": {
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.6.1",
    "@vue/eslint-config-prettier": "^6.0.0",
    "eslint": "^8.19.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^8.7.1",
    "less": "^3.0.4",
    "prettier": "^2.2.1",
    "vite": "^2.5.4",
    "vite-plugin-vue2": "1.9.0",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "es2021": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/prettier"
    ],
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
